{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2026-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".open-next/worker.js",
  "name": "compensation-calculator",
  "previews": {}
}
